<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Torpid Travelers is dedicated to helping you get around without breaking a sweat."/>
    <meta charset="UTF-8">
    <title>Torpid Travelers: Powering our Machines</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Torpid Travelers</h1>
        <p>From here to there with no effort</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Powering our Machines</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Powering our Machines</h1>
        <p>Simply put, we are living in the golden age of rideable technology, and we spend lots of money on these devices. Rideable technology  is made possible by a new generation of electric motors and efficient batteries.</p>
        
        <h2>Motors</h2>
        <p>Electric motors produce linear or rotary force (torque) intended to propel some external mechanism, such as a fan or an elevator. An electric motor is generally designed for continuous rotation, or for linear movement over a significant distance compared to its size.</p>
        
        <h2>Motors as Generators</h2>
        <p>In certain applications, such as in regenerative braking with traction motors as seen in <a href="products.html#eb">electric bikes</a>, electric motors can be used in reverse as generators to recover energy that might otherwise be lost as heat and friction.</p>
        
        <h2>Batteries Explained</h2>
        <p><strong>Battery cells</strong> are usually made up of three main components</p>
        <ol>
            <li>The Anode (Negative Electrode)</li>
            <li>The Cathode (Positive Electrode)</li>
            <li>The electrolytes</li>
        </ol>
        <p>On a fully charged battery, the electrons pile up near negative end of the battery and when connected to a light bulb or circuit, the electrond move through the wires and back to the other end of the battery. This continues until the battery has no more electrons and then it is considered <em>dead</em>.</p>
        
        <dl>
            <dt>Primary Batteries</dt>
            <dd>Primary batteries are batteries that cannot be recharged once depleted.</dd>
            <dt>Secondary Batteries</dt>
            <dd>Secondary batteries are batteries with electrochemical cells whose chemical reactions can be reversed by charging them back up.</dd>
        </dl>
        <p>There are several different kinds of batteries that you may have seen.</p>
        <ul>
            <li>The nickel–cadmium battery is a type of rechargeable battery which is developed using nickel oxide hydroxide and metallic cadmium as electrodes</li>
            <li>The Lithium ion batteries are one of the most popular types of rechargeable batteries. They are found in different portable appliances including mobile phones, smart devices and several other battery appliances used at home. </li>
            <li>The lead-acid is the oldest type of rechargeable battery and still very relevant and important into today’s world. This is the kind of battery that starts your car.</li>
        </ul>
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; John Jones &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>